{
  "name": "ex8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "mongodb": "^3.3.4",
    "mongoose": "^5.7.10",
    "morgan": "^1.9.1",
    "multer": "^0.1.8",
    "nodemailer": "^6.3.1",
    "nodemailer-smtp-transport": "^2.7.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
