{
  "name": "ex8",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "express": "~4.16.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "http-errors": "~1.6.3",
    "mongoose": "^5.7.13",
    "morgan": "^1.9.1",
    "nodemailer": "^6.3.1"
  }
}
