{
    "name": "ex_7",
    "version": "0.0.0",
    "private": true,
    "scripts": {
      "start": "node ./bin/www"
    },
    "dependencies": {
      "binary-parser": "^1.5.0",
      "cookie-parser": "~1.4.4",
      "debug": "~2.6.9",
      "express": "~4.16.1",
      "express-handlebars": "^3.1.0",
      "hbs": "^4.0.6",
      "http-errors": "~1.6.3",
      "jquery": "^3.4.1",
      "jsdom": "^15.2.0",
      "morgan": "~1.9.1"
    },
    "main": "app.js",
    "devDependencies": {},
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
  }